# HackerRank-Challenges

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/graph-theory/: pom.xml  readme.md
algorithms/warmup/: pom.xml
algorithms/warmup/src/test/resources/TimeConversion/input/: input03.txt
common/: pom.xml
common/src/main/java/ru/jebsuz/hrc/common/: SamplesLoader.java
common/src/test/java/ru/jebsuz/hrc/common/: SamplesLoaderTest.java
cracking-the-coding-interview/: pom.xml
data-structures/: pom.xml  readme.md
data-structures/arrays/: pom.xml
data-structures/src/test/resources/PrintElementsOfLinkedList/input/: input00.txt
src/main/java/ru/jebsuz/hrc/algorithms/graphtheory/: RoadsAndLibraries.java
src/main/java/ru/jebsuz/hrc/algorithms/warmup/: AVeryBigSum.java  CompareTheTriplets.java  DiagonalDifference.java  MiniMaxSum.java  PlusMinus.java
src/main/java/ru/jebsuz/hrc/common/: SamplesLoader.java
src/main/java/ru/jebsuz/hrc/ctcic/algorithms/: BFSShortestReachInAGraph.java
src/main/java/ru/jebsuz/hrc/ctcic/datastructures/: ArraysLeftRotation.java
src/main/java/ru/jebsuz/hrc/ds/arrays/: ArrayManipulation.java  ArraysDS.java  SparseArrays.java
src/main/resources/DataStructures/ArraysLeftRotation/output/: output01.txt
src/test/java/ru/jebsuz/hrc/algorithms/warmup/: AVeryBigSumTest.java  BaseTest.java  BirthdayCakeCandlesTest.java  CompareTheTripletsTest.java  DiagonalDifferenceTest.java  MiniMaxSumTest.java  PlusMinusTest.java  SimpleArraySumTest.java  StaircaseTest.java  TimeConversionTest.java
src/test/java/ru/jebsuz/hrc/common/: BaseTest.java  SamplesLoaderTest.java
src/test/java/ru/jebsuz/hrc/ctcic/datastructures/: TriesContactsTest.java
src/test/java/ru/jebsuz/hrc/ds/arrays/: ArrayManipulationTest.java  ArraysDSTest.java  DynamicArrayTest.java  LeftRotationTest.java  SparseArraysTest.java  (+1 more)
src/test/resources/TimeConversion/output/: output03.txt
(+48 files in other folders)
